[movie]
#frames per second
fps = 10
output = my_output

[opening]
#duration in seconds
duration = 3
#directory containing the source (tex file)
path = opening

[body]
#directory(ies) containing the pictures 
#each path must be separated by a coma
#a transition (tex file) can be in the directory
path = pictures1,pictures2
#Every... frames
every = 10
#duration of transitions in seconds
duration = 3

[ending]
#duration in seconds
duration = 3
#directory containing the source (tex file)
path = ending
