[opening]
#duration in seconds
duration = 3
#directory containing the source (tex file)
path = intro

[movie]
#frames per second
fps = 10
#directory containing the pictures 
path = pictures

[ending]
#duration in seconds
duration = 3
#directory containing the source (tex file)
path = ending
